# MCTestFramework

./: README.md  build.gradle  settings.gradle
src/client/java/com/matyrobbrt/testframework/client/: AbstractTestScreen.java  ClientUtils.java  CommitBasedList.java  FrameworkClientImpl.java  GroupTestsManagerScreen.java  TestScreen.java  TestsManagerScreen.java  TestsOverlay.java
src/lang/java/com/matyrobbrt/testframework/impl/lang/: TFModContainer.java  TestFrameworkLang.java
src/locator/java/com/matyrobbrt/testframework/impl/locator/: ModJarMetadata.java  NightConfigWrapper.java  TLModLocator.java
src/main/java/com/matyrobbrt/testframework/: DynamicTest.java  ExampleMod.java  Test.java  TestFramework.java  TestHolder.java  TestListener.java
src/main/java/com/matyrobbrt/testframework/annotation/: ForEachTest.java  OnInit.java  RegisterStructureTemplate.java  TestGroup.java  TestHolder.java  TestMain.java  WithListener.java
src/main/java/com/matyrobbrt/testframework/client/: GroupTestsManagerScreen.java  GroupTestsScreen.java  TestsManagerScreen.java  TestsScreen.java
src/main/java/com/matyrobbrt/testframework/collector/: Collector.java  CollectorType.java  Collectors.java
src/main/java/com/matyrobbrt/testframework/conf/: ClientConfiguration.java  Feature.java  FrameworkConfiguration.java  TestCollector.java
src/main/java/com/matyrobbrt/testframework/gametest/: DynamicStructureTemplates.java  GameTestData.java  StructureTemplateBuilder.java  TemplateBuilderHelper.java
src/main/java/com/matyrobbrt/testframework/group/: Group.java  Groupable.java
src/main/java/com/matyrobbrt/testframework/impl/: AbstractTest.java  Commands.java  DisabledTestData.java  EventListenerCollectorImpl.java  EventListenerGroupImpl.java  FrameworkClient.java  FrameworkImplClient.java  GameTestRegistration.java  HackyReflection.java  LoggerSetup.java  PlayerTestStore.java  SummaryDumper.java  TestFrameworkImpl.java  TestFrameworkInternal.java  TestModPackFinder.java  TestsOverlay.java
src/main/java/com/matyrobbrt/testframework/impl/md/: Alignment.java  Table.java  TableRow.java
src/main/java/com/matyrobbrt/testframework/impl/packet/: C2SChangeEnabledPacket.java  C2SChangeStatusPacket.java  ChangeEnabledPacket.java  ChangeStatusPacket.java  TFPacket.java  TFPackets.java  package-info.java
src/main/java/com/matyrobbrt/testframework/impl/test/: AbstractTest.java  MethodBasedEventTest.java  MethodBasedTest.java
src/main/java/com/matyrobbrt/testframework/testing/: EnteringSectionEventTest.java  EntityJoinedLevelTest.java  PistonTests.java  PlayerEventsTest.java  StickyBlockTest.java  TestTest.java  TestTest1.java  TestTest2.java  TestTest3.java  TestTest4.java  UngroupedTest.java  UseStringOnAirTest.java
src/main/java/com/matyrobbrt/testframework/testing/client/: GuiLayeringTest.java
src/main/java/com/matyrobbrt/testframework/testing/rightclickblock/: TestTest.java  TestTest1.java  TestTest2.java  TestTest3.java  TestTest4.java
src/main/resources/assets/testframework/lang/: en_us.json
src/test/java/com/matyrobbrt/testframework/testing/: EnteringSectionEventTest.java  EntityJoinedLevelTest.java  ExampleMod.java  PistonTests.java  PlayerEventsTest.java  UngroupedTest.java  UseStringOnAirTest.java
src/test/java/com/matyrobbrt/testframework/testing/client/: GuiLayeringTest.java
src/test/java/com/matyrobbrt/testframework/testing/rightclickblock/: TestTest.java  TestTest1.java  TestTest2.java  TestTest3.java  TestTest4.java
src/test/resources/packs/piston_event_test/data/my_mod/recipes/: my_recipe.json
